{"flutter":{"platforms":{"android":{"default":{"projectId":"auronix-ando-dev","appId":"1:451995583792:android:ad35c975b753e8f3fff4f5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"auronix-ando-dev","appId":"1:451995583792:ios:b7a5aca248a71abbfff4f5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"auronix-ando-dev","configurations":{"android":"1:451995583792:android:ad35c975b753e8f3fff4f5","ios":"1:451995583792:ios:b7a5aca248a71abbfff4f5"}},"lib/firebase_options_dev.dart":{"projectId":"dev-app-ando-auronix","configurations":{"android":"1:115390315336:android:00bb318f505e35fa00517d","ios":"1:115390315336:ios:6a146391d09e825800517d"}}}}}}